version: '2'

services:

  web:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile_prod
    hostname: web.prod.local
    network_mode: host
    command: /bin/bash -c "envsubst '$$NGINX_HOST $$NGINX_PORT' < /etc/nginx/conf.d/app-name-web.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    container_name: app-name-web-prod
    image: app-name-web/prod
    environment:
      - NGINX_HOST=web.prod.local
      - NGINX_PORT=4200
    ports:
      - '4200:4200'
